# ProductsApp

app/: build.gradle.kts
app/src/androidTest/java/com/scottreganit/productsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottreganit/productsapp/: MainActivity.kt  Product.kt  ProductFragment.kt  ProductsFragment.kt  ProductsListAdapter.kt  StartUpActivity.kt
app/src/main/res/drawable-anydpi/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  activity_start_up.xml  fragment_product.xml  fragment_products.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scottreganit/productsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
